<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--Css-->
    <link rel="stylesheet" href="static/css/styles.css">
    <link rel="stylesheet" href="static/css/estilos.css">
    <link rel="stylesheet" href="static/css/sliderconsumo.css">
	<script src="https://kit.fontawesome.com/7eb06e4dcd.js" crossorigin="anonymous"></script>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/times-cg" rel="stylesheet">

    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>

    <!--Js-->
    <script defer src="static/js/script.js"></script>
    <script defer src="static/js/index.js"></script>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="static/css/slidercentro.css">

                
    <title>Club Vacacional</title>
</head>
<body>
         <!-- Navegation bar-->
         <div class="container">
            <div class="video-container">
                <video src="static/video/costa_oro.mp4" autoplay muted loop></video>
            </div>
            <div class="navbar">
                <div class="nav-bar">
                    <a href="../index.html">
                      <img src="static/images/vacation_club_logo.png" class="logo" alt="logo.png"
                    /></a>
            
                    <ul>
                      <li><a href="#club" class="links navbarl">CLUB VACACIONAL</a></li>
                      <li><hr /></li>
                      <li><a href="#reviews" class="links navbarl">REVIEWS</a></li>
                      <li><hr /></li>
                      <li><a href="#beneficio" class="links navbarl">BENEFICIOS</a></li>
                      <li><hr /></li>
                      <li><a href="#socios" class="links navbarl">SOCIOS</a></li>
                      <li><hr /></li>
                      <li><a href="#habitaciones" class="links navbarl">HABITACIONES</a></li>
                      <li><hr /></li>
                      <li><a href="#consumo" class="links navbarl">CENTRO DE CONSUMO</a></li>
                      <li><hr /></li>
                      <li><a href="#mazatlan" class="links navbarl">¿QUE HACER EN MAZATLÁN?</a></li>
                    </ul>
                    <a href="static/images/english/pages/clubv.html" class="usa"
                    ><img src="static/images/usa.png" alt="USA Flag"
                  /></a>
                    <div class="nav-toggle">
                      <i class="fa-solid fa-bars"></i>
                    </div>
                  </div>
                  <div class="dropdown_menu open">
                    <li><a href="#club" class="links">CLUB VACACIONAL</a></li>
                    <li><a href="#reviews" class="links">REVIEWS</a></li>
                    <li><a href="#beneficio" class="links">BENEFICIOS</a></li>
                    <li><a href="#socios" class="links">SOCIOS</a></li>
                    <li><a href="#habitaciones" class="links">HABITACIONES</a></li>
                    <li><a href="#consumo" class="links">CENTRO DE CONSUMO</a></li>
                    <li><a href="#mazatlan" class="links">¿QUE HACER EN MAZATLÁN?</a></li>
                    <li>
                      <a href="../english/pages/clubv.html" class="usa"
                        ><img src="static/images/usa.png" alt="USA Flag"/>
                      </a>
                    </li>
                  </div>
            </div>
        </div>

        <!--Club-->
        <div class="club-experi">
            <div class="experiencia1">
                <img src="static/images/experiencia1.png" alt="experiencia1.png">
                <p>Las experiencias
                    más memorables
                    en Hotel Costa de Oro
                </p>
            </div>
            <div class="experiencia2">
                <img src="static/images/experiencia2.png" alt="experiencia1.png">
                <div class="expebox">
                    <div class="boxex"></div>
                    <p>
                        Despierta tus sentidos con una escapada
                        inolvidable al Hotel Costa de Oro. Déjate envolver
                        por la calidez de nuestro servicio y descubre un
                        sinfín de experiencias que te cautivarán
                    </p>
                    <div class="boxex"></div>
                </div>
            </div>
        </div>

        <!-----De huesped a Familia------->
        <div id="club" class="co_body">
            <div class="huesped__body">
              <div class="huesped__text">
                <h1>De huésped a Familia</h1>
                <p>Conoce una mejor manera de viajar, única y diferente</p>
                <hr />
              </div>
      
              <div class="parrafo__huesped">
                <p>
                  Costa de Oro Beach Hotel presenta a Costa de Oro Vacation Club, su club vacacional que ofrece un programa a medida, con ventajas y beneficios exclusivos para todos sus socios
                </p>
      
                <p class="parrafo_2">
                  Como Socio, Costa de Oro Vacation Club te ofrece la libertad de elegir el destino de tu preferencia y el nivel de membresía que mejor se adepte a tu estilo de vida, desde 5 hasta 30 años, pensando en que disfrutes al máximo tu estancia con nosotros.
                </p>
              </div>
            </div>
      
            <div class="imagenes">
                <img src="static/images/imgl.png" alt="imgl.png" />
                <img src="static/images/imgr.png" alt="imgr.png" />
            </div>
      
            <div class="comparte_body">
              <div class="momento__text">
                <h2>Comparte tus momentos</h2>
                <h1>más especiales</h1>
              </div>
              <div class="momento__parrafo">
                <p class="parrafo_1">
                  Costa de Oro Vacation Club te otorga acceso a una membresía con numerosas posibilidades que cambiarán tu manera de viajar para siempre, conoce los diferentes niveles de membresías desde 20 semanas o más, para que viajes a todos los lugares que siempre has soñado.
                </p>
      
                <ul class="acceso">
                  <li>Acceso a más de 1,000,000 de diferentes hoteles.</li>
                  <li>Flexibilidad total para elegir cómo, cuándo y dónde viajar.</li>
                  <li>Prioridad de reservas en nuestro Hotel.</li>
                  <li>
                    Posibilidad de compartir la membresía con familiares y amigos.
                  </li>
                </ul>
              </div>
            </div>
        </div>

 <!---Comentarios-->
 <div id="reviews" class="comentarios">
    <div class="comentario">
        <img class="imgcom" src="static/images/comentario1.png" alt=" comentario1.png">
        <div class="usuariocomen">
            <img src="static/images/flecha.png" alt="flecha.png">
            <div class="comentar">
                <div class="star">
                    <span>Sergio Romero</span>
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                </div>
                <p>"¡Una estancia increíble en el Hotel Costa de Oro!, me sentí como en casa."
                </p>
            </div>
        </div>
    </div>
    <div class="comentario">
        <img class="imgcom" src="static/images/comentario2.png" alt=" comentario1.png">
        <div class="usuariocomen">
            <img src="static/images/flecha.png" alt="flecha.png">
            <div class="comentar">
                <div class="star">
                    <span>Laura Díaz</span>
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                </div>
                <p>"Disfruté mucho de los deliciosos platillos que ofrece el Hotel Costa de Oro."
                </p>
            </div>
        </div>
    </div>
    <div class="comentario">
        <img class="imgcom" src="static/images/comentario3.png" alt=" comentario1.png">
        <div class="usuariocomen">
            <img src="static/images/flecha.png" alt="flecha.png">
            <div class="comentar">
                <div class="star">
                    <span>Gaby Sanchez</span>
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                    <img src="static/images/estrella_on.png" alt="estrella_on.png">
                </div>
                <p>"¡Definitivamente volveré al Hotel Costa de Oro en mi próximo viaje!, fue una experiencia inolvidable."
                </p>
            </div>
        </div>
    </div>
</div>
        <!--Beneficios Exclusivos-->
        <div id="beneficio" class="beneficios_body">
            <div class="bene__left">
                <div class="bene__titulo">
                    <h1> <span>BENEFICIOS </span>EXCLUSIVOS</h1>
                    <hr>
                </div>
                <div class="bene__list">
                    <ul class="listados">
                    <li> <img src="static/images/regalo.svg" alt="regalo.svg">Regalo bienvenida.</li>
                    <li> <img src="static/images/calendario.svg" alt="calendario.svg">Libertad de elección de fechas, semanas y destinos. </li>
                    <li> <img src="static/images/comida.svg" alt="comida.svg">Servicio de concierge durante su estancia.</li>
                    <li> <img src="static/images/check_out.svg" alt="check_out.svg">Late check out sin costo, previa solicitud y sujeto a disponibilidad.</li>
                    </ul>
                </div>
            </div>
    
            <div class="bene__list2">
                <ul class="listados">
                    <li> <img src="static/images/diamante.svg" alt="diamante.svg">50% de descuento en Joyerías Rubio.</li>
                    <li> <img src="static/images/gancho.svg" alt="gancho.svg">10% de descuento en Boutique Gaviota.</li>
                    <li><img src="static/images/resturante.svg" alt="restaurante.svg">20% de descuento en alimentos y bebidas en Plan Europeo.</li>
                    <li><img src="static/images/infinito.svg" alt="infinito.svg">Tarifa preferencial en Plan Europeo o Plan Todo Incluido.</li>
                    <li><img src="static/images/star.svg" alt="start.svg">Trato personalizado antes, durante y después de su estancia.</li>
                </ul>
            </div>
        </div>

        <!--Programa de referidos-->
        <div id="socios" class="refe_body">
            <img class="referenciaimg" src="static/images/refe_background.webp" alt="">
            <div class="refe__right">
              <h1><span>Club de</span> Socios</h1>
              <hr>
      
              <p class="parrafo__left">Premiamos tu fidelidad recibiendo valiosas recompensas, a través de nuestro programa de referidos, invitando a tus familiares o amigos a conocer los beneficios de viajar como Socio de Costa de Oro Vacation Club.</p>
      
              <p class="parrafo__right">Aprovecha la oportunidad de compartir momentos inolvidables, multiplicar tu diversión y vivir una muy grata estancia con tus familiares o amigos.</p>
              
              <p class="texto">Puedes consultar cómo participar en este programa en</p>
              <div class="correo__span">
                <a href="mailto:concierge@hotelcostadeoro.mx">costatiempo@hotelcostadeoro.mx</a>
              </div>
              <a href="mailto:ventasvaclub@hotelcostadeoro.mx"> <button>Consultar</button> </a>
            </div>
        </div>

        <!--Sociosimg-->
        <div class="sociosbg">
            <p>Descubre una mejor</p>
            <span>forma de viajar</span>
            <h4>NUEVOS SOCIOS</h4>
        </div>
               
        <!--Habitaciones-->
                <div id="habitaciones" class="refe_body">
                    <img class="referenciaimg" src="static/images/habitacion.png" alt="habitacion.png">
                    <div class="refe__right">
                        <h2>HABITACIONES</h2>
                        <h1 class="titulo"><span>El descanso</span> que mereces</h1>
                        <hr>
              
                        <p class="parrafo__left">Siente la brisa marina mientras contemplas desde tu balcón privado las bellas playas de Mazatlán. Vacation Club Costa de Oro te ofrece 230 magníficas habitaciones con extraordinarias vistas y ofrecen 
                            interiores que combinan magistralmente lujo y comodidad.</p>
                        <ul class="lista2">
                            <li>-VISTA AL MAR</li>
                            <li>-PANTALLA PLANA TV</li>
                            <li>-VISTA AL JARDIN</li>
                            <li>-SERVICIOS DE HABITACIONES 24 HORAS</li>
                            <li>-VISTA A LA PISCINA</li>
                        </ul>
                    </div>
                </div>

<!--Centros de Consumo-->
        <div id="consumo" class="consumobd">
            <div class="consumotext">
                <h2><span>CENTROS</span> DE CONSUMO</h2>
                <hr>
                <p>Déjate sorprender por nuestra variedad gastronómica en Costa de Oro Vacation Club. Contamos con restaurantes 
                    de especialidad, snacks, cena show y desayuno buffet.</p>
            </div>
                <div class="sliderbd">
                    <div class="contain">
                        <div class="slider-wrapper">
                          <button id="prev-slide" class="slide-button material-symbols-rounded">
                            chevron_left
                          </button>
                          <ul class="image-list">
                            <div class="slider-img">
                                <span>LOS ADOBES</span>
                                <img class="image-item" src="static/images/slider1 (1).webp" alt="img-1" />
                            </div>
                            <div class="slider-img">
                                <span>LOS TRATTORIA</span>
                                <img class="image-item" src="static/images/slider2 (1).webp" alt="img-1" />
                            </div>
                            <div class="slider-img">
                                <span>YUUYAKE</span>
                                <img class="image-item" src="static/images/slider3 (1).webp" alt="img-1" />
                            </div>
                            <div class="slider-img">
                                <span>LAGO AZUL</span>
                                <img class="image-item" src="static/images/slider4 (1).png" alt="img-1" />
                            </div>
                          </ul>
                          <button id="next-slide" class="slide-button material-symbols-rounded">
                            chevron_right
                          </button>
                        </div>
                        <!---->
                        <div class="slider-scrollbar">
                          <div class="scrollbar-track">
                            <div class="scrollbar-thumb"></div>
                          </div>
                        </div>
                    </div>
                </div>
        </div>
        
    <!--¿Qué hacer en Mazatlán?-->
    <!-- Swiper -->
    <div id="mazatlan" class="swiperbd">
        <h2><span>¿Qué hacer en</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mazatlán?</h2>
        <hr>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="static/images/slick1.webp" />
                    <span>GRAN ACUARIO MAZATLÁN</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick2.webp" />
                    <span>EL CLAVADISTA</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick3.webp" />
                    <span>CENTRO HISTÓRICO</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick4.webp" />
                    <span>EL FARO</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick5.webp" />
                    <span>OBSERVATORIO 1873</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick6.webp" />
                    <span>CENTRO HISTÓRICO</span>
                </div>
                <div class="swiper-slide">
                    <img src="static/images/slick7.webp" />
                    <span>PARQUE CENTRAL DE MAZATLÁN</span>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!--Logos-->
    <div class="logosbds">
        <img class="logosv" src="static/images/logo1.png" alt="">
        <img  src="static/images/logo2.png" alt="">
        <div class="logodoblebd">
            <div class="logodoble">
                <img class="logosv" src="static/images/logo3.png" alt="">
                <img class="logosv" src="static/images/logo4.png" alt="">
            </div>
            <div class="logodoble">
                <img class="logosv" src="static/images/logo5.png" alt="">
                <img src="static/images/logo6.png" alt="">
            </div>
        </div>
        <img class="logosv" src="static/images/logo7.png" alt="">
    </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: false,
      },
      loop: true,
    });
  </script>

      
    <!-- Un Vistazo a tu próxima experiencia -->
    <div class="vis_body">
        <div class="instegram-top">
            <img src="static/images/iconos/instegram2.svg" alt="logoinstegram.svg">
            <span> 
                UN VISTAZO A TU PRÓXIMA EXPERIENCIA 
            </span>
        </div>
            <span class="texto_span">
                ¡Síguenos!
            </span>
            <div class="instegram-img">
                <iframe class="frame" src="https://www.instagram.com/p/C4MVNyculiE/embed" frameborder="0"></iframe>
                <iframe class="frame" src="https://www.instagram.com/p/C4QoKujO2TV/embed" frameborder="0"></iframe>
                <iframe class="frame" src="https://www.instagram.com/p/C4LihQfOCxD/embed" frameborder="0"></iframe>
            </div>
    </div>
        <!-- Mapa para Ubicaciones -->
<div class="img-map">
    <a href="https://goo.gl/maps/QhpnqnSkDbSNutxHA" target="_blank">
        <img class="imgmap2" src="static/images/Mapa-1.webp" alt="footer.png"/>
        <img class="imgmap3" src="static/images/Mapa-2.webp" alt="footer1200px.png"/> 
    </a>
</div>

<!-- Footer -->
<footer class="footer1">
    <div class="grupo-1">
        <div class="box">
            <a href="index.html">
                <figure> 
                    <img src="static/images/vacation_club_logo.png" alt="logo.png"> 
                </figure>
            </a>
        </div>
        <div class="box"> 
            <h2>Contáctanos</h2>
            <p>(669) 913 07 88 </p>
            <p>(669) 913 52 55 </p>
            <p>clubvacacional@hotelcostadeoro.mx</p>
            <p>costatiempo@hotelcostadeoro.mx</p>
            <p>Av. Camarón Sábalo No. 710 Zona Dorada</p>
            <div class="red-social">
                <h2>Redes sociales</h2>
                
                <a href="https://www.facebook.com/vacationclubcostadeoro/" target="_blank"><img src="static/images/iconos/facebook.svg" alt="facebook.svg"> </a>
                
                <a href="https://www.instagram.com/vacationclubcostadeoro/" target="_blank"><img src="static/images/iconos/instegram.svg" alt="instagram.svg"> </a>
            </div>
        </div>
        <div class="box">
            <hr/>
        </div>
        <div class="box2">
            <h2>Menú</h2>
            <ul>
                <li><a href="#club" class="links">CLUB VACACIONAL</a></li>
                <li><a href="#reviews" class="links">REVIEWS</a></li>
                <li><a href="#beneficio" class="links">BENEFICIOS</a></li>
                <li><a href="#socios" class="links">SOCIOS</a></li>
                <li><a href="#habitaciones" class="links">HABITACIONES</a></li>
                <li><a href="#consumo" class="links">CENTRO DE CONSUMO</a></li>
                <li><a href="#mazatlan" class="links">¿QUE HACER EN MAZATLÁN?</a></li>
            </ul>
        </div>
    </div>
</footer>
<div class="footer2">
</div>
</body>


</html>