@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');
.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 600px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

@media(max-width:600px){
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 400px;
      }
}

@media(max-width:425px){
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 350px;
      }
}

@media(max-width:375px){
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
      }
}