@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white: #ffffff;
    --black: #323135;
    --crystal: #a8dadd;
    --columbia-blue: #ffffff;
    --midnight-green: #a18872;
    --yellow: #a18872;
    --timeline-gradient: #ffffff 0%, #ffffff 50%,
        rgba(206, 233, 228, 0) 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans';
}

.imgtime {
    max-width: 100%;
    height: auto;
}

/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.bgtimeline{
    width: 100%;
    background-image: url(../images/bg-timeline.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.timeline {
    position: relative;
    white-space: nowrap;
    max-width: 1400px;
    padding: 3rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 310px auto;
    grid-gap: 20px;
}

.timeline::before,
.timeline::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 10px;
    width: 100px;
    z-index: 2;
}

.timeline::after {
    right: 0;
    background: transparent;
}

.timeline::before {
    left: 330px;
    background: transparent;
}

.timeline .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    white-space: normal;
}

.timeline .info img {
    margin-bottom: 20px;
}

.timeline .info p {
    margin-top: 10px;
    color: var(--crystal);
}

.timeline .info a {
    text-decoration: none;
}

.timeline ol::-webkit-scrollbar {
    height: 12px;
}

.timeline ol::-webkit-scrollbar-thumb,
.timeline ol::-webkit-scrollbar-track {
    border-radius: 92px;
}

.timeline ol::-webkit-scrollbar-thumb {
    background: var(--midnight-green);
}

.timeline ol::-webkit-scrollbar-track {
    background: var(--yellow);
}

.timeline ol {
    font-size: 0;
    padding: 250px 0;
    transition: all 1s;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scrollbar-color: var(--yellow) var(--midnight-green);
}

.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 160px;
    height: 5px;
    background: #e2ded2;
    scroll-snap-align: start;
}

.timeline ol li:last-child {
    width: 340px;
}

.timeline ol li:not(:first-child) {
    margin-left: 14px;
}

.timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--midnight-green);
    z-index: 1;
}

.timeline ol li div {
    position: absolute;
    text-align: center;
    left: calc(100% - 8rem);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    color: #7d7c7b;
}

.timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
}

.timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: transparent;
}

.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}

.timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent;
}

.timeline time {
    display: block;
    text-align: center;
    font-size: 2.3rem;
    font-family: "Time";
    font-weight: bold;
    margin-bottom: 8px;
    color: #504e4e;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 800px) {
    .timeline {
        display: block;
    }

    .timeline::before,
    .timeline::after {
        width: 50px;
    }

    .timeline::before {
        left: 0;
    }

    .timeline .info {
        display: none;
    }
}